<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <link rel="shortcut icon" href="../../../arquivos/imagens/favicon.ico" type="image/x-icon">
    <style>
        div.bloco {
            background-image: url('../imagens/wallpaper002.jpg');
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 10px 1px 1px black;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

        body {
            background-image: url('../imagens/wallpaper004.jpg');
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>