<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            box-shadow: 2px 2px 2px black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Testando imagens de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam praesentium officia minima, numquam esse et suscipit est laudantium, officiis accusantium earum voluptate consequatur facilis eaque ipsa perspiciatis deserunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt pariatur, ipsa nihil illum eligendi dolore nulla dolores eius unde provident fugiat libero sint architecto quis omnis eveniet distinctio, ipsum aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae maxime placeat culpa dicta. Suscipit eveniet ea excepturi accusamus facilis quisquam quaerat! Natus eligendi perferendis officiis tenetur totam debitis dolorem!
        </p>
    </main>
</body>
</html>