<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 (parte II)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: separate;
            width: 300px;
            height: 200px;
            margin: auto;
            background-color: black;
            color: white;
        }

        td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bolder;
        }

        h1 {
            width: 300px;
            margin: auto;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }

    </style>
</head>

<body>
 <h1>
    Desafio 13: Parte I
 </h1>
   <table>
       <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
       </tr>
       <tr>
        <td>5</td>
        <td >6</td>
        <td>7</td>
       </tr>
       <tr>
        <td colspan="3">8</td>
        <td>9</td>
       </tr>
       <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
       </tr>
       <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
       </tr>

   </table>

</body>
</html>